# =========================

# AR3 Configuration

# =========================

sysname AR3

# -------------------------

# LAN Interface

# -------------------------

interface GigabitEthernet0/0/0
ip address 192.168.3.1 255.255.255.0
undo shutdown

# -------------------------

# Link to AR1

# -------------------------

interface GigabitEthernet0/0/1
ip address 10.0.13.2 255.255.255.0
undo shutdown

# -------------------------

# Link to AR2

# -------------------------

interface GigabitEthernet0/0/2
ip address 10.0.23.2 255.255.255.0
undo shutdown

# -------------------------

# RIP Configuration

# -------------------------

rip 1
version 2
network 192.168.3.0
network 10.0.13.0
network 10.0.23.0

# -------------------------

# End Configuration

# -------------------------
